-- ============================================================
-- GROW A GARDEN 2: SNIPER + TOGGLE MULTI-SEED (FIXED FILTER V5)
-- ============================================================

local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- Nama file konfigurasi yang disimpan di workspace executor
local ConfigFile = "GrowAGarden2_SniperConfig.json"

-- Data settingan default awal
local Config = {
    AutoNormalSeed = true,
    AutoSeedEvent = true
}

-- ============================================================
-- [FUNGSI CONFIG] SAVE & LOAD SYSTEM
-- ============================================================
local function LoadConfig()
    if isfile and readfile and isfile(ConfigFile) then
        local success, data = pcall(function()
            return HttpService:JSONDecode(readfile(ConfigFile))
        end)
        if success and type(data) == "table" then
            if data.AutoNormalSeed ~= nil then Config.AutoNormalSeed = data.AutoNormalSeed end
            if data.AutoSeedEvent ~= nil then Config.AutoSeedEvent = data.AutoSeedEvent end
        end
    end
end

local function SaveConfig()
    if writefile then
        pcall(function()
            writefile(ConfigFile, HttpService:JSONEncode(Config))
        end)
    end
end

-- Load data config di awal
LoadConfig()

-- Waktu Tunggu Server Hop (30 Menit)
local TimeLeft = 30 * 60 

-- Amankan Parent UI
local TargetGuiParent = game:GetService("CoreGui")
local successGui, _ = pcall(function() return game:GetService("CoreGui").Name end)
if not successGui then TargetGuiParent = PlayerGui end

if TargetGuiParent:FindFirstChild("KaitunMonitorGui") then
    TargetGuiParent:FindFirstChild("KaitunMonitorGui"):Destroy()
end

-- ============================================================
-- [UI] MONITOR BLACK + TOGGLE SYSTEM
-- ============================================================
local ScreenGui = Instance.new("ScreenGui", TargetGuiParent)
ScreenGui.Name = "KaitunMonitorGui"
ScreenGui.ResetOnSpawn = false

local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Size = UDim2.new(0, 240, 0, 140)
MainFrame.Position = UDim2.new(0.05, 0, 0.15, 0)
MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
MainFrame.BorderSizePixel = 1
MainFrame.BorderColor3 = Color3.fromRGB(40, 40, 40)
local Corner = Instance.new("UICorner", MainFrame)
Corner.CornerRadius = UDim.new(0, 6)

local ProfileImage = Instance.new("ImageLabel", MainFrame)
ProfileImage.Size = UDim2.new(0, 45, 0, 45)
ProfileImage.Position = UDim2.new(0, 10, 0, 10)
ProfileImage.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
ProfileImage.Image = "https://www.roblox.com/headshot-thumbnail/image?userId=" .. LocalPlayer.UserId .. "&width=150&height=150&format=png"
local CornerImg = Instance.new("UICorner", ProfileImage)
CornerImg.CornerRadius = UDim.new(0, 4)

local NameLabel = Instance.new("TextLabel", MainFrame)
NameLabel.Size = UDim2.new(0, 165, 0, 20)
NameLabel.Position = UDim2.new(0, 65, 0, 10)
NameLabel.BackgroundTransparency = 1
NameLabel.Text = "User: " .. LocalPlayer.Name
NameLabel.TextColor3 = Color3.fromRGB(240, 240, 240)
NameLabel.Font = Enum.Font.GothamBold
NameLabel.TextSize = 13
NameLabel.TextXAlignment = Enum.TextXAlignment.Left

local StatusLabel = Instance.new("TextLabel", MainFrame)
StatusLabel.Size = UDim2.new(0, 165, 0, 15)
StatusLabel.Position = UDim2.new(0, 65, 0, 28)
StatusLabel.BackgroundTransparency = 1
StatusLabel.Text = "Status: SNIPING ACTIVE"
StatusLabel.TextColor3 = Color3.fromRGB(46, 204, 113)
StatusLabel.Font = Enum.Font.GothamMedium
StatusLabel.TextSize = 11
StatusLabel.TextXAlignment = Enum.TextXAlignment.Left

-- Pembuat Komponen Toggle
local function BuatToggle(nama, urutanY, configKey)
    local defaultOn = Config[configKey]
    local CheckBtn = Instance.new("TextButton", MainFrame)
    CheckBtn.Size = UDim2.new(0, 105, 0, 22)
    CheckBtn.Position = UDim2.new(0, urutanY == 1 and 10 or 125, 0, 65)
    CheckBtn.BackgroundColor3 = defaultOn and Color3.fromRGB(35, 155, 86) or Color3.fromRGB(45, 45, 45)
    CheckBtn.Text = nama .. (defaultOn and ": ON" or ": OFF")
    CheckBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    CheckBtn.Font = Enum.Font.GothamBold
    CheckBtn.TextSize = 10
    local BtnCorner = Instance.new("UICorner", CheckBtn)
    BtnCorner.CornerRadius = UDim.new(0, 4)
    
    CheckBtn.MouseButton1Click:Connect(function()
        Config[configKey] = not Config[configKey]
        local currentStatus = Config[configKey]
        
        CheckBtn.BackgroundColor3 = currentStatus and Color3.fromRGB(35, 155, 86) or Color3.fromRGB(45, 45, 45)
        CheckBtn.Text = nama .. (currentStatus and ": ON" or ": OFF")
        
        SaveConfig()
    end)
end

BuatToggle("Normal Seed", 1, "AutoNormalSeed")
BuatToggle("Seed Event", 2, "AutoSeedEvent")

-- Label Timer Server Hop
local TimerLabel = Instance.new("TextLabel", MainFrame)
TimerLabel.Size = UDim2.new(1, -20, 0, 25)
TimerLabel.Position = UDim2.new(0, 10, 0, 100)
TimerLabel.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
TimerLabel.Text = "Server Hop In: 30m 00s"
TimerLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
TimerLabel.Font = Enum.Font.GothamBold
TimerLabel.TextSize = 12
local CornerTimer = Instance.new("UICorner", TimerLabel)
CornerTimer.CornerRadius = UDim.new(0, 4)

-- ============================================================
-- [LOGIK] SERVER HOPPERS
-- ============================================================
local function ServerHop()
    StatusLabel.Text = "Status: HOPPING SERVER..."
    StatusLabel.TextColor3 = Color3.fromRGB(231, 76, 60)
    
    local success, result = pcall(function()
        local url = "https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100"
        return HttpService:JSONDecode(game:HttpGet(url))
    end)
    
    if success and result and result.data then
        for _, server in ipairs(result.data) do
            if server.id ~= game.JobId and server.playing < server.maxPlayers then
                pcall(function() TeleportService:TeleportToPlaceInstance(game.PlaceId, server.id, LocalPlayer) end)
                task.wait(0.5)
            end
        end
    else
        pcall(function() TeleportService:Teleport(game.PlaceId, LocalPlayer) end)
    end
end

task.spawn(function()
    while TimeLeft > 0 do
        task.wait(1)
        TimeLeft = TimeLeft - 1
        local minutes = math.floor(TimeLeft / 60)
        local seconds = TimeLeft % 60
        TimerLabel.Text = string.format("Server Hop In: %dm %02ds", minutes, seconds)
    end
    ServerHop()
end)

-- ============================================================
-- [CORE] TELEPORT & SEED INTERACTION BYPASS
-- ============================================================
local function AmbilPromptInstan(itemObject)
    local prompt = itemObject:FindFirstChildWhichIsA("ProximityPrompt", true)
    if prompt then
        prompt.HoldDuration = 0
        task.spawn(function()
            prompt:InputHoldBegin()
            task.wait(0.01)
            prompt:InputHoldEnd()
            if fireproximityprompt then
                fireproximityprompt(prompt)
            end
        end)
    end
end

local DroppedItems = workspace:WaitForChild("DroppedItems")

local function ProsesSikatItem(item)
    local targetPart = item:IsA("BasePart") and item or item:FindFirstChildWhichIsA("BasePart") or item.PrimaryPart
    if not targetPart then return end
    
    -- VALIDASI TOTAL BERDASARKAN GAMBAR WORKSPACE (image_3a7d1d.png)
    local namaAsli = item.Name
    
    -- Filter Kasta Event: Jika nama foldernya murni tepat "Gold" atau "Rainbow"
    local IsEventSeed = (namaAsli == "Gold") or (namaAsli == "Rainbow")
    
    -- Eksekusi penyaringan saklar toggle config
    if IsEventSeed and not Config.AutoSeedEvent then return end 
    if not IsEventSeed and not Config.AutoNormalSeed then return end 
    
    local character = LocalPlayer.Character
    local root = character and character:FindFirstChild("HumanoidRootPart")
    
    if root then
        StatusLabel.Text = IsEventSeed and "Status: SNIPING EVENT SEED! 🔥" or "Status: SNIPING NORMAL SEED"
        StatusLabel.TextColor3 = IsEventSeed and Color3.fromRGB(255, 140, 0) or Color3.fromRGB(241, 196, 15)
        
        -- Eksekusi Teleportasi
        root.CFrame = targetPart.CFrame * CFrame.new(0, 1, 0)
        
        -- Jeda aman penyesuaian kordinat
        task.wait(IsEventSeed and 0.15 or 0.08)
        
        -- Ambil item
        AmbilPromptInstan(item)
        
        task.wait(0.05)
        StatusLabel.Text = "Status: SNIPING ACTIVE"
        StatusLabel.TextColor3 = Color3.fromRGB(46, 204, 113)
    end
end

-- Scan item awal server
for _, item in ipairs(DroppedItems:GetChildren()) do ProsesSikatItem(item) end

-- Pengintai Real-time
DroppedItems.ChildAdded:Connect(function(newItem)
    task.wait(0.02)
    ProsesSikatItem(newItem)
end)
