-- ============================================================
-- GROW A GARDEN 2: DROPPED SEEDS SNIPER (CUSTOM UI BYPASS)
-- ============================================================

local MyAccountList = {
    "Kryton8301", "Makzo154", "Zildjan792", "Vandame582", "Xavier395",
    "Braxton6103", "Kenzho9278", "Dextro5384", "Jovanka4176", "Rexford6209", "dimas123"
}

local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- ============================================================
-- FITUR 1: LOGIKA SERVER HOPPER INSTAN (ANTI-SNIPE)
-- ============================================================
local function ServerHop()
    local success, result = pcall(function()
        local url = "https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100"
        return HttpService:JSONDecode(game:HttpGet(url))
    end)
    
    if success and result and result.data then
        for _, server in ipairs(result.data) do
            if server.id ~= game.JobId and server.playing < server.maxPlayers then
                pcall(function() TeleportService:TeleportToPlaceInstance(game.PlaceId, server.id, LocalPlayer) end)
                task.wait(0.5)
            end
        end
    else
        pcall(function() TeleportService:Teleport(game.PlaceId, LocalPlayer) end)
    end
end

local function PeriksaNama(player)
    if player == LocalPlayer then return end
    for _, targetName in ipairs(MyAccountList) do
        if player.Name:lower() == targetName:lower() then ServerHop() break end
    end
end
for _, p in ipairs(Players:GetPlayers()) do PeriksaNama(p) end
Players.PlayerAdded:Connect(PeriksaNama)

-- ============================================================
-- FITUR 2: ULTRA FAST CUSTOM UI CLICKER (BYPASS LOADING HOLD)
-- ============================================================
-- Fungsi pembantu untuk mendeteksi dan memicu klik instan pada UI ambil barang
local function AutoClickCollectUI()
    pcall(function()
        -- Mencari keseleruhan UI di layar player yang punya fungsi interaksi / pick up
        -- Biasanya tombol ini muncul di dalam BillboardGui di atas item atau di ScreenGui utama
        for _, gui in ipairs(PlayerGui:GetDescendants()) do
            if gui:IsA("GuiButton") and gui.Visible and (gui.Name:lower():find("pick") or gui.Name:lower():find("collect") or gui.Name:lower():find("take")) then
                
                -- METODE BYPASS 1: Meniru penekanan tombol instan (Mouse Down & Mouse Up) tanpa jeda loading
                if getconnections then
                    for _, connection in pairs(getconnections(gui.MouseButton1Down)) do connection:Fire() end
                    task.wait(0.05) -- Jeda mikro tiruan hold
                    for _, connection in pairs(getconnections(gui.MouseButton1Up)) do connection:Fire() end
                    for _, connection in pairs(getconnections(gui.MouseButton1Click)) do connection:Fire() end
                end
            end
        end
    end)
end

-- ============================================================
-- FITUR 3: INSTANT TELEPORT SNIPER (FOLDER DROPPEDITEMS)
-- ============================================================
local DroppedItems = workspace:WaitForChild("DroppedItems")

local function SikatItem(item)
    local targetPart = item:IsA("BasePart") and item or item:FindFirstChildWhichIsA("BasePart") or item.PrimaryPart
    
    if targetPart then
        local character = LocalPlayer.Character
        local root = character and character:FindFirstChild("HumanoidRootPart")
        
        if root then
            -- 1. Teleport ke item
            root.CFrame = targetPart.CFrame * CFrame.new(0, 1, 0)
            
            -- 2. Langsung paksa klik UI tombol ambil yang muncul di layar saat itu juga!
            task.wait(0.1) -- Jeda sangat pendek agar UI-nya sempat muncul di layar client
            AutoClickCollectUI()
        end
    end
end

-- Scan item yang sudah ada atau baru jatuh
for _, item in ipairs(DroppedItems:GetChildren()) do SikatItem(item) end
DroppedItems.ChildAdded:Connect(function(newItem)
    task.wait(0.01)
    SikatItem(newItem)
end)

-- ============================================================
-- FITUR 4: TIMEOUT SERVER HOPPER (30 MENIT)
-- ============================================================
task.spawn(function()
    task.wait(30 * 60)
    ServerHop()
end)
